<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EAP</key>
			<dict/>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>CCPEnabled</key>
				<integer>0</integer>
				<key>CCPMPPE128Enabled</key>
				<integer>0</integer>
				<key>CCPMPPE40Enabled</key>
				<integer>0</integer>
				<key>CommRemoteAddress</key>
				<string>hostname.melita.net</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings, including authentication.</string>
			<key>PayloadDisplayName</key>
			<string>VPN (Sample Name)</string>
			<key>PayloadIdentifier</key>
			<string>com.melita.pptp.id.</string>
			<key>PayloadOrganization</key>
			<string>Melita</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>73C6DFFC-B74E-4CAA-9CAC-17739AF2AD5F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>Sample Name</string>
			<key>VPNType</key>
			<string>PPTP</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Profile description.</string>
	<key>PayloadDisplayName</key>
	<string>Sample Name</string>
	<key>PayloadIdentifier</key>
	<string>com.melita.pptp.id</string>
	<key>PayloadOrganization</key>
	<string>Melita</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B1B177A0-C2CB-456D-8279-5699C7949AFA</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
